BOT_TOKEN=
x-rapidapi-key=
# comma seperated feed urls, example FEEDS="https://feeds.feedburner.com/TheHackersNews,https://feeds.feedburner.com/bleepingcomputer/5GPe9Zdo5Oe"
FEEDS=""
# comma seperated telegram chat ids
TGReciptor=
WEBHOOK_URL=webhook_url
PORT=5000